rule = SortImports

SortImports.blocks = [
  "java."
  "scala."
  "org.http4s."
  "sttp."
  "cats."
  "io.circe."
  "doobie."
  "com.colisweb."
  "io.opentracing."
  "eu.timepit.refined."
  "com.real."
  "org.scalatest."
  "org.scalacheck."
  "*"
]
