http {
  port = 9000
  host = "0.0.0.0"
}

database-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:caradvert"
  user = "caradvert"
  password = "caradvert"
  connections = {
    pool-size = 12
  }
}
